0	管理机关
1	颂歌
2	总部位置
3	所獲獎項
4	副職
5	工作地點
6	使用语言
7	next higher rank
8	國家元首職位
9	节日日期
10	内飞于
11	significant drug interaction
12	友好城市
13	重要人物
14	流出
15	死亡地分类
16	老師
17	用于治疗
18	维基媒体项目关注列表
19	症状
20	批准方
21	音調
22	改編自
23	领土重合于
24	主要規管文獻
25	以此物理量测量
26	就读于
27	公立假日
28	所在街道
29	所属组织
30	姓氏
31	地图分类
32	located in the statistical territorial entity
33	主要作品
34	之后是
35	中央銀行或發行機構
36	总书记
37	主要食物來源
38	話題的經濟
39	头衔
40	衍生作品
41	用途
42	拥有此类的一部分
43	起因
44	建築風格
45	相接水体
46	時間週期
47	该方面的主题
48	成立地點
49	出生地
50	教育阶段
51	族群
52	located in present-day administrative territorial entity
53	之前是
54	解剖位置
55	官方颜色
56	顶级域名
57	成立文书
58	大洲
59	機構主管職位
60	性取向
61	supported sports team
62	武器
63	流经湖泊
64	樂器
65	血型
66	官方语言
67	上级分类
68	教區
69	座右铭
70	記載於
71	創辦者
72	主管
73	受害人
74	next lower rank
75	法律形式
76	行政中心
77	道路通行方向
78	存檔于
79	医学检查
80	花色
81	代表对象
82	子组织
83	獲勝者
84	参与
85	has natural reservoir
86	包含
87	效忠对象
88	depositary
89	獲准自
90	子天体
91	主管機構
92	母组织
93	建造者
94	话题主模板
95	广播业者
96	house publication
97	作品形式
98	作者
99	方言属于
100	博士生
101	军事冲突
102	加害人
103	suggests the existence of
104	學生
105	性別
106	行政机构
107	所属机构
108	所在行政领土实体
109	军衔
110	关注对象
111	表现概念
112	研究学科
113	埋葬地分類
114	西班牙語姓名第二姓氏
115	category for eponymous categories
116	業務區
117	死亡方式
118	godparent
119	主题的地理学
120	髮色
121	has tense
122	组织员工专用分类
123	语言类型学
124	使用
125	据称相同
126	创作者
127	影响
128	生活方式
129	政治立場
130	影响自
131	社會階層
132	所犯罪名
133	籍贯
134	最深點
135	day of week
136	部分重合物
137	非婚伴侣
138	範例項目
139	語言管理機構
140	产品
141	取代對象
142	所有者
143	制作地点
144	遗产名称
145	话题主分类
146	成员分类
147	所处地理环境
148	文化运动
149	国家
150	國籍
151	直接结果
152	closed on
153	參與者
154	主保圣人
155	特性
156	占用者
157	配偶
158	active ingredient in
159	攻击目标
160	从属于
161	描繪內容
162	競逐之職位
163	签署方
164	話題历史
165	出版地
166	印章描述
167	重要地点
168	has grammatical person
169	production statistics
170	学位
171	版本屬於或翻譯自
172	取景地分類
173	包含聚落
174	作品收藏處
175	父亲
176	designated as terrorist by
177	由誰使用
178	位置
179	党籍
180	信仰
181	母语
182	主辦方
183	从业者
184	擁有
185	指揮者
186	军事部门
187	Köppen climate classification
188	隶属于
189	直接原因
190	利手
191	擁有語法性
192	教育機構校友專用分類
193	兄弟姊妹
194	风险因子
195	连接
196	医疗状况
197	口头、书写或手语语言
198	队中位置
199	模式分类
200	政府首脑
201	集水區
202	工作領域
203	相关人物分类
204	物理相互作用于
205	控罪
206	subdivision of this unit
207	委任者
208	时区
209	雇主
210	使用大写
211	登场作品
212	专业领域
213	源头
214	宣布开幕者
215	競選
216	主體角色
217	紀念對象
218	類型
219	政治意识形态
220	模板主话题
221	赞助者
222	党委书记
223	货币符号
224	著作權狀態
225	相关列表
226	領導者
227	流域水體分類
228	影响因素
229	相异於
230	taxon found at location
231	制造者
232	官方標記
233	流域国
234	醫學專科
235	分類結合話題
236	最高司法机关
237	官邸
238	冊封狀態
239	家族
240	導致
241	颜色
242	眼睛顏色
243	分類主話題
244	流入源
245	子女
246	發現者或發明者
247	書寫系統
248	分类包含
249	邦交國
250	表演者
251	鐵路通行方向
252	中央銀行
253	职务
254	政府首脑职位
255	母亲
256	国家元首
257	发现地点
258	候選人
259	政体
260	为其元类
261	parent peak
262	相反面
263	indigenous to
264	電源插頭型式
265	重大事件
266	投票權人
267	具有语义格
268	template or module that populates category
269	董事会成员
270	体育运动
271	世界遺產基準
272	纹章
273	亲属
274	产业
275	领土主张
276	历史郡
277	國教
278	維基媒體主題的主要話題
279	後繼者
280	死亡地
281	贵族头衔
282	作品或名稱的語言
283	下辖行政领土实体
284	葬于
285	材料
286	书写语言
287	foods traditionally associated
288	首府屬於
289	可分為
290	原產地
291	所属山脉
292	河流出口
293	维护本项的维基专题
294	作品主题
295	接受的付款方式
296	常用车辆
297	相关分类
298	职业
299	具有语气
300	首席执行官
301	死因
302	peak bagging classification
303	最高点
304	接壤
305	衰亡原因
306	得名于
307	分离自
308	旗帜
309	公职人员
310	用藥
311	不包含的部分
312	立法机构
313	緊急救助電話
314	历史地区
315	支流
316	居住地
317	博士生导师
318	營運者
319	父分类群
320	文化
321	出版者
322	殺害者
323	用于此语言电影的分类
324	名字
325	收藏于
326	研究對象
327	demographics of topic
328	话题的主要维基媒体主题
329	管辖区
330	提名或入圍獎項
331	疗法
332	commander of (DEPRECATED)
333	货币
334	擁有設施
