0	相关分类
1	官员
2	籍贯
3	相接水体
4	空间重合实体
5	重大事件
6	管理機關
7	创作者
8	职务
9	表演者
10	启发自
11	位于宗教领土实体
12	大洲
13	颂歌
14	取代对象
15	区别于
16	领导者
17	博士生导师
18	流入水域
19	教父母
20	拥有此类别的一部分
21	当今地处行政领土实体
22	所在行政领土实体
23	最深点
24	拘留场所
25	时间周期
26	拥有
27	peak bagging classification
28	所属山脉
29	包含行政领土实体
30	兄弟姊妹
31	影响自
32	唱片公司
33	相互作用
34	董事会成员
35	居住地
36	效忠对象
37	作品形式
38	主要食物来源
39	醫學專科
40	拥有者
41	具有语义格
42	行政机构
43	发现者或发明者
44	所获奖项
45	话题方面
46	反对
47	模板主话题
48	时区
49	選秀上被指名
50	作品或名称语言
51	填充该分类的维基媒体模板
52	生活方式
53	使用语言
54	货币
55	集水区
56	出生地分类
57	博士生
58	批准自
59	管辖区
60	头衔
61	登场作品
62	重要人物
63	死亡地
64	使用
65	院长
66	雇主
67	摧毁
68	亲属
69	据称相同词
70	最高点
71	墓地
72	首席执行官
73	研究学科
74	用于齐名分类的分类
75	建筑风格
76	主题的地理学
77	语言管理机构
78	所属组织
79	表现概念
80	所在统计领土实体
81	parent peak
82	书写语言
83	破坏原因
84	维基媒体项目关注列表
85	机构主管职位
86	货币符号
87	开放日
88	主体角色
89	用藥
90	就读学校
91	所属联盟
92	中央銀行
93	主保圣人
94	纹章
95	座右铭
96	保管人
97	官方标记
98	国家元首
99	用途
100	医疗状况
101	影响因素
102	材料
103	使用大写
104	教育阶段
105	分离自
106	总部位置
107	与此连接
108	老师
109	军种
110	文化遗产保护状况
111	死因
112	风险因子
113	主管机构
114	维基媒体主题的主要话题
115	母语
116	历史郡
117	从属于
118	冊封狀態
119	研究对象
120	星期中的日子
121	注入水體
122	配偶
123	版权状态
124	宣传物
125	政府基本形式
126	顶级域名
127	上一项
128	圣人纪念日
129	作曲
130	拥有设施
131	产业
132	所犯罪名
133	成员分类
134	国家
135	版本
136	成立地点
137	候选人
138	作者
139	铁路通行方向
140	描绘内容
141	子组织
142	旋律
143	包含聚落
144	症状
145	人名
146	为其元类
147	乐器
148	原产地
149	性取向
150	官邸
151	拥有特性
152	纪念对象
153	内飞于
154	taxon found at location
155	话题主分类
156	最高司法机关
157	工作地点
158	政治意识形态
159	所处地理环境
160	国家元首职位
161	飞地从属于
162	国教
163	爱好
164	列表相关分类
165	军衔
166	组织员工专用分类
167	领土主张
168	Köppen climate classification
169	模式分类
170	体育运动
171	分类相关列表
172	学位
173	国籍
174	职业
175	分类包含
176	直接结果
177	友好城市
178	签署方
179	方言属于
180	demographics of topic
181	版本属于或翻译自
182	宗教团
183	不包含部分
184	投票权
185	使用者
186	书写系统
187	参与者
188	出版地
189	继父母
190	授予学位
191	可分为
192	政府首脑
193	产品
194	口头、书写或手语语言
195	杀害者
196	首演地点
197	印章描述
198	总书记
199	损害
200	（以类型分）属于
201	公立假日
202	原产于
203	非婚伴侣
204	版权代表人
205	职业领域
206	信仰
207	行政中心
208	作品收藏於
209	军事冲突
210	竞逐之职位
211	水源
212	起因
213	指挥者
214	文化
215	宣布开幕者
216	位置
217	竞选
218	主要规管文献
219	主题历史
220	产自
221	列表所属项目
222	先决条件
223	下一级
224	生产统计
225	选举人
226	分类结合话题
227	旗帜
228	相关列表
229	赞助者
230	中央银行或发行机构
231	项目目标
232	作为首府属于
233	传统上的食物
234	相对概念
235	道路通行方向
236	分类主话题
237	设计运输
238	政府首脑职位
239	创办者
240	颜色
241	子女
242	语言类型学
243	话题主模板
244	死亡地分类
245	下一项
246	从业者
247	产物
248	受害人
249	母组织
250	支流
251	出生地
252	党籍
253	物理量
254	主管
255	贵族头衔
256	包含
257	主要作品
258	性别
259	死亡方式
260	记载于
261	主办方
262	种族
263	邦交国
264	成立文书
265	声部
266	参与
267	直接原因
268	取景地分类
269	用于此语言电影的分类
270	运营者
271	获胜者
272	类型
273	保佑领域
274	常用车辆
275	工作领域
276	受此维基专题维护
277	后继者
278	副职
279	业务区
280	家族
281	颁发者
282	节日日期
283	话题的经济
284	委任者
285	姓
286	官方颜色
287	议会任期
288	存档于
289	法律形式
290	文化运动
291	官方语言
292	上级分类
293	教育机构校友专用分类
294	立法机构
295	队中位置
296	模型项
297	目标
298	集水区国家
299	批准方
300	加害人
301	名称由来
302	支持的运动队
303	相关人物分类
304	话题的主要维基媒体主题
305	卫星
306	导致
307	作品主题
308	改编自
309	接壤
310	父亲
311	政治立场
312	武器
313	效力运动队
314	母亲
